<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  
    <body>
        <div class="navbar">
        <a href="vemp.jsp"> EMPLOYEE</a>
        <a href="vdepartment.jsp">DEPARTMENT</a>
        <a  href="vproject.jsp">PROJECT</a>
        <a href="vattendance.jsp"> ATTENDANCE</a>
        <a href="vworkson.jsp">WORKS ON</a>
        </div>
         <div class="header">
  <h1>WELCOME TO COMPANY STAFF MANAGEMENT SYSTEM</h1>

</div>
        <div class="main">
            <p> THE  COMPANY STAFF MANAGEMENT SYSTEM consists of maintaining the record of each employee and the respective department</p>
            <p>It is used to keep the details stored in the database. Only the administrator who is incharge of the system as access to it.</p>
            <p>the database contains 5 fields</p>
            <ol>
                <li>EMPLOYEE</li>
                <li>DEPARTMENT</li>
                <li>SUPERVISOR</li>
                <li>PROJECT</li>
                <li>ATTENDANCE</li>
                <li>WORKS ON</li>
            </ol>
        </div>
             
    </body>
    
    <style type="text/css">
      box  {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}
header h1 {
    font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Active/current link */
.navbar a.active {
    background-color: #666;
    color: white;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
        
    </style>
</html>
